# Discerial

./: Gantt.xlsx  README.md  pom.xml  pom.xml~
src/main/java/: module-info.java  module-info.java~
src/main/java/org/example/discerial/: MainApp.java  MainApp.java~
src/main/java/org/example/discerial/Controladores/: AdaptationesController.java  AuxiliumViewController.java  CategoriasJuegoController.java  CategoriasJuegoController.java~  CrudPreguntasController.java  GameController.java  HomoPanelController.java  HomoPanelController.java~  InicioSesionController.java  LoadingPanelController.java  LoadingPanelController.java~  MainAppController.java  RegistroController.java  SelectImagesController.java  TabulaController.java  TabulaController.java~  VistaPreguntaController.java  VistaPreguntaController.java~
src/main/java/org/example/discerial/Controladores/Preguntas/: CrudvistaPreguntasController.java  CrudvistaPreguntasController.java~  PreguntasBiologia.java  PreguntasBiologia.java~  PreguntasFilosofia.java  PreguntasFilosofia.java~  PreguntasHistoria.java  PreguntasHistoria.java~  PreguntasLiteratura.java  PreguntasLiteratura.java~  ResultadoTestController.java  ResultadoTestController.java~  ResultadoTestViewController.java
src/main/java/org/example/discerial/DAO/: IAjustesUsuario.java  IAjustesUsuarioImpl.java  ICategoria.java  ICategoriaImpl.java  IEstadoUsuario.java  IEstadoUsuarioImpl.java  IEstadoUsuarioImpl.java~  IPregunta.java  IPreguntaImpl.java  IPreguntaImpl.java~  Iusuarios.java  IusuariosImpl.java  IusuariosImpl.java~
src/main/java/org/example/discerial/Sqlite/: ConexionSQLite.java  InicializarBD.java  discerial.db
src/main/java/org/example/discerial/Util/: EstadisticasUtils.java  HibernateUtil.java  HibernateUtil.java~  LoadingManager.java  MusicManager.java  MusicManager.java~  SessionManager.java  SessionManager.java~  SessionTimer.java  SessionTimer.java~  TiempoPreguntas.java
src/main/java/org/example/discerial/entities/: AjustesUsuario.java  Categoria.java  EstadoUsuario.java  Pregunta.java  Pregunta.java~  Sesion.java  Usuarios.java  Usuarios.java~
src/main/resources/: LoadingStyle.css  SelectImagesStyle.css  SettingsStyle.css  Styles.css  Styles.css~  gameStyle.css  gameStyle.css~  hibernate.cfg.xml  hibernate.cfg.xml~
src/main/resources/org/example/discerial/: CategoriasJuego_View.fxml  CategoriasJuego_View.fxml~  ChargingPane.fxml  CrudPreguntas.fxml  InicioSesion_View.fxml  InicioSesion_View.fxml~  LoadingPanelView.fxml  MainApp_View.fxml  MainApp_View.fxml~  Registro_View.fxml  Registro_View.fxml~  ResultadoTestView.fxml  ResultadoTestView.fxml~  Tabula_view.fxml  Tabula_view.fxml~  VistaGameController.fxml  VistaGameController.fxml~  preguntas.fxml
src/main/resources/org/example/discerial/Panels/: HomoPanel_view.fxml  HomoPanel_view.fxml~  SelectImages.fxml
src/main/test/org/example/discerial/Controladores/: InicioSesionControllerTest.java
