<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondoInicioSesion" fx:id="root" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../../../Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.discerial.Controladores.CategoriasJuegoController">

    <!-- Contenedor principal centrado -->
    <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="1000.0" prefWidth="1500.0" spacing="60.0">

        <!-- Título -->
        <VBox alignment="CENTER" spacing="10.0">
            <Label styleClass="titulo-categorias" text="Categorías" />
            <Label styleClass="subtitulo-categorias" text="Elige tu desafío: cuatro categorías únicas..." />
        </VBox>

        <!-- Cuerpo principal con 3 columnas -->
        <HBox alignment="CENTER" prefHeight="642.0" prefWidth="1500.0" spacing="80.0">

            <!-- Columna 1: Historia + Literatura -->
            <VBox alignment="CENTER" spacing="40.0">
                <VBox alignment="CENTER" spacing="10.0">
                    <ImageView fx:id="imagenHistoriacategorias" onMouseClicked="#onHistoriaClicked" fitHeight="250.0" fitWidth="400.0" preserveRatio="false" pickOnBounds="true" />
                    <Label id="labelHistoria" styleClass="categoria-label" text="Historia" />
                </VBox>
                <VBox alignment="CENTER" spacing="10.0">
                    <ImageView fx:id="imagenLiteraturacategorias" onMouseClicked="#onLiteraturaClicked" fitHeight="250.0" fitWidth="400.0" preserveRatio="false" pickOnBounds="true" />
                    <Label id="labelLiteratura" styleClass="categoria-label" text="Literatura" />
                </VBox>
            </VBox>

            <!-- Columna 2: Filosofía + Biología -->
            <VBox alignment="CENTER" spacing="40.0">
                <VBox alignment="CENTER" spacing="10.0">
                    <ImageView fx:id="imagenFilosofiacategorias" onMouseClicked="#onFilosofiaClicked" fitHeight="250.0" fitWidth="400.0" preserveRatio="false" pickOnBounds="true" />
                    <Label id="labelFilosofia" styleClass="categoria-label" text="Filosofía" />
                </VBox>
                <VBox alignment="CENTER" prefWidth="400.0" spacing="10.0">
                    <ImageView fx:id="imagenBiologiacategorias" onMouseClicked="#onBiologiaClicked" fitHeight="250.0" fitWidth="400.0" preserveRatio="false" pickOnBounds="true" />
                    <Label id="labelBiologia" styleClass="categoria-label" text="Biología" />
                </VBox>
            </VBox>

            <!-- Columna 3: Mixta (vertical) -->
            <VBox alignment="CENTER" spacing="10.0">
                <ImageView fx:id="imagenMixtacategorias" onMouseClicked="#onMixtaClicked" fitHeight="566.0" fitWidth="300.0" preserveRatio="false" pickOnBounds="true" />
                <Label id="labelMixta" styleClass="categoria-label" text="Mixta" />
            </VBox>
        </HBox>

        <!-- Botón Volver -->
        <Button styleClass="boton-verde-camo" text="Volver" />
    </VBox>
</AnchorPane>
