<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.discerial.Controladores.LoadingPanelController"
            prefHeight="600.0" prefWidth="900.0"
            styleClass="loading-background">

    <!-- Imagen destacada -->
    <ImageView fx:id="imagenCuriosa"
               layoutX="50.0" layoutY="50.0"
               fitWidth="800.0" fitHeight="350.0"
               preserveRatio="true" smooth="true" />

    <!-- Encabezado -->
    <Label fx:id="sabiasQueLabel"
           layoutX="50.0" layoutY="420.0"
           text="¿Sabías que...?"
           styleClass="sabias-que-label" />

    <!-- Curiosidad -->
    <Label fx:id="curiosidadLabel"
           layoutX="50.0" layoutY="460.0"
           prefWidth="800.0"
           wrapText="true"
           styleClass="fun-fact-label" />

    <!-- Progreso de carga -->
    <ProgressBar fx:id="progressBar"
                 layoutX="50.0" layoutY="540.0"
                 prefWidth="800.0" prefHeight="25.0" />
</AnchorPane>
