<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondoPrincipal" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../../../Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.discerial.MainApp">

    <Button id="botonPersonalizado" layoutX="595.0" layoutY="500.0" prefHeight="62.0" prefWidth="310.0" text="Get Started" />

    <Label id="imagenPerfil" layoutX="576.0" layoutY="109.0" prefHeight="349.0" prefWidth="349.0" />

    <Label id="ngbernet" layoutX="78.0" layoutY="60.0" prefHeight="50.0" prefWidth="250.0" text="Ng and Bernet" />

    <Label id="ngbernet" alignment="CENTER" layoutX="600.0" layoutY="581.0" prefHeight="50.0" prefWidth="301.0" text="EL  SABER  NO  OCUPA  LUGAR" />


    <Label id="adytotext" layoutX="1168.0" layoutY="60.0" prefHeight="50.0" prefWidth="301.0" text="AdytoGroup" />

    <Label id="imagenAdyto" layoutX="776.0" layoutY="109.0" prefHeight="149.0" prefWidth="149.0" />
    <Label id="imagenAdyto" layoutX="776.0" layoutY="109.0" prefHeight="149.0" prefWidth="149.0" />
    <Label id="imagenAdyto" layoutX="776.0" layoutY="109.0" prefHeight="149.0" prefWidth="149.0" />

</AnchorPane>
