<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondoInicioSesion" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../../../Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.discerial.Controladores.TabulaController">

    <Pane id="menuverde" prefHeight="1000.0" prefWidth="400.0">
    <children>

        <Pane id="discerialName" layoutX="41.0" layoutY="52.0" prefHeight="108.0" prefWidth="310.0" />

        <Pane layoutX="41.0" layoutY="185.0" prefHeight="93.0" prefWidth="341.0">
            <children>
                <Label id="MenuSelectorLabel" fx:id="usuarioNombre" layoutX="14.0" layoutY="16.0" prefHeight="61.0" prefWidth="323.0" style="-fx-font-size: 30px;" text="Nombre" />
            </children>
        </Pane>

        <VBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="290.0" prefHeight="261.0" prefWidth="310.0" spacing="40">

            <!-- Tabula -->

            <HBox spacing="10">
                <Pane id="TabulaIcon" prefHeight="50.0" prefWidth="50.0" />
                <Label id="MenuSelectorLabel" onMouseClicked="#FxmlTabula" text="Tabula" />
            </HBox>

            <!-- Nuntiato

            <HBox spacing="10">
                <Pane id="NuntiatioIcon" prefHeight="50.0" prefWidth="50.0" />
                <Label id="MenuSelectorLabel" onMouseClicked="#FxmlNuntiato" text="Nuntiatio" />
            </HBox>
             -->

            <HBox spacing="10">
                <Pane id="AdaptationesIcon" prefHeight="50.0" prefWidth="50.0" />
                <Label id="MenuSelectorLabel" onMouseClicked="#FxmlAdaptationes" text="Adaptationes" />
            </HBox>

            <HBox spacing="10">
                <Pane id="HomoIcon" prefHeight="50.0" prefWidth="50.0" />
                <Label id="MenuSelectorLabel" onMouseClicked="#FxmlHomoPanel" text="Homo" />
            </HBox>
        </VBox>

        <VBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="767.0" prefHeight="165.0" prefWidth="310.0" spacing="40">
            <HBox spacing="10">
                <Pane id="ExireIcon" prefHeight="50.0" prefWidth="50.0" />
                <Label id="MenuSelectorLabel" onMouseClicked="#BotoncerrarSesion" text="Exire" />
            </HBox>

            <HBox spacing="10">
                <Pane id="AuxiliumIcon" prefHeight="50.0" prefWidth="50.0" />
                <Label id="MenuSelectorLabel" onMouseClicked="#FxmlAuxilium" text="Auxilium" />
            </HBox>
        </VBox>

    </children>
    </Pane>

    <!-- Aquí va el contenedor de la zona derecha -->

    <Pane fx:id="contenedorFXML" layoutX="450.0" prefHeight="1000.0" prefWidth="1100.0">
        <children>

            <Label layoutX="10.0" layoutY="35.0" style="-fx-font-size: 50px; -fx-text-fill: #4c5b3d -fx-font-weight: bold; " text="TABULA" />

            <!-- Contenedor para el BarChart -->
            <VBox fx:id="chartContainer" layoutX="50.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" />


            <HBox alignment="CENTER" layoutX="100.0" layoutY="700.0" spacing="50.0">

                <!-- 🟢 Preguntas Acertadas -->
                <VBox fx:id="vboxAciertos" alignment="CENTER" prefHeight="250.0" prefWidth="250.0" spacing="10.0" styleClass="aciertos-box">
                    <Label styleClass="aciertos-titulo" text="Preguntas acertadas" />
                    <Label fx:id="lblAciertosNumero" styleClass="aciertos-numero" text="1" />
                    <Label fx:id="lblComparativa" styleClass="aciertos-porcentaje" text=" ¿Podrás acertarlo todo? " wrapText="true" />
                </VBox>

                <!-- 🟤 Repaso de Fallos -->
                <VBox fx:id="vboxFallos" alignment="TOP_LEFT" prefHeight="250.0" prefWidth="250.0" spacing="10.0" styleClass="fallos-box">
                    <Label styleClass="fallos-titulo" text="Repaso de fallos" />

                    <!-- Aquí irán botones dinámicamente -->
                </VBox>

                <!-- ⚪ Botón de Jugar -->
                <Button fx:id="btnJugar" onAction="#handleJugar" prefHeight="250.0" prefWidth="250.0" styleClass="boton-jugar" text="COMENZAR TEST" />

            </HBox>


        </children>
    </Pane>



</AnchorPane>
