<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondoInicioSesion" prefHeight="620.0" prefWidth="420.0" stylesheets="@../../../../SelectImagesStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.discerial.Controladores.SelectImagesController">

    <GridPane layoutX="45.0" layoutY="30.0" hgap="20" vgap="20">
        <!-- Fila 1 -->
        <Label fx:id="img1" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Label fx:id="img2" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label fx:id="img3" GridPane.rowIndex="0" GridPane.columnIndex="2" />

        <!-- Fila 2 -->
        <Label fx:id="img4" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Label fx:id="img5" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label fx:id="img6" GridPane.rowIndex="1" GridPane.columnIndex="2" />

        <!-- Fila 3 -->
        <Label fx:id="img7" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <Label fx:id="img8" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label fx:id="img9" GridPane.rowIndex="2" GridPane.columnIndex="2" />

        <!-- Fila 4 -->
        <Label fx:id="img10" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <Label fx:id="img11" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <Label fx:id="img12" GridPane.rowIndex="3" GridPane.columnIndex="2" />

        <!-- Fila 5 -->
        <Label fx:id="img13" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <Label fx:id="img14" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        <Label fx:id="img15" GridPane.rowIndex="4" GridPane.columnIndex="2" />
    </GridPane>


</AnchorPane>
